﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="sidebar.css">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
    <script>

$(function () {
    $("#btnAdd").click( function () {
    var cont = $("#add-form").clone();
	$(cont).find("#btnAdd").replaceWith('<input id="btnremove" type="button" value="-" class="btn btn-circle btn-danger remove" />').end().appendTo("#form-container");
	});
	 
    $("#form-container").on("click", ".remove", function () {
     $(this).closest("div.form1").remove();

    });
	 $("#justify-icon").click(function() {
      
        $("#wrapper").toggleClass("toggled");
    });
	
});

</script>
<body>
    <div id="wrapper" class="container-fluid ">

 <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#"><h3><b>Student Portal<b></h3></a>
                </li>
				
                <li>
                    <a href="Postings.html">Current Postings</a>
                </li>
				
                <li>
                    <a href="#">Apply</a>
                </li>
				
                
                <li>
                    <a href="#">Student Feedback</a>
                </li>
				
                
			<img src="mnsulogo.jpg" alt="mnsulogo" class="fix3" ></img>
			<li class="fix4">
                    <a href="#">Logout</a>
                </li>
        </div>
<div id = "form-container" class="container-fluid left">
<a href="#justify-icon" class="glyphicon glyphicon-align-justify size" id='justify-icon'></a>
</div>


<div class="fix2 container-fluid">

<div class="container-fluid left"  >

</div>
<div id="rcorners4">
<div class="container-fluid ">

<div class="two left">
<p>Name</p>
<p>ID</p>
<p>College</p>
</div>
<div class="user one ">
</div>
</div>
</div>

</div>



<br/>
<div class="form-inline container-fluid center1 " >
    
<input id="Create" type="button" value="Create" class="btn purple"/>

 </div>
 <br/>
  <div id="rcorners3"  class="container-fluid form-inline center2 ">
   <div class="left">
  <a href="#"> <img src="flame-purple.png" alt="logo" style="height:80px"></img></a>
  </div>
<div id="rcorners1">
<div class="left">
<p>JOB Title</p>
<p>Company name</p>
<p> Location</p>
</div>
<div class="right">
<p>Post Date<p>
<input id="submit" type="button" value="VIEW" class="btn purple"/></div>
</div>
</div>
 <br/>
  <div id="rcorners3"  class="container-fluid form-inline center2 ">
  <div class="left">
  <a href="#"> <img src="flame-purple.png" alt="logo" style="height:80px"></img></a>
  </div>
<div id="rcorners1">
<div class="left">
<p>JOB Title</p>
<p>Company name</p>
<p> Location</p>
</div>
<div class="right">
<p>Post Date<p>
<input id="submit" type="button" value="VIEW" class="btn purple"/></div>
</div>
</div> <br/>
  <div id="rcorners3"  class="container-fluid form-inline center2 ">
  <div class="left">
  <a href="#"> <img src="flame-purple.png" alt="logo" style="height:80px"></img></a>
  </div>
<div id="rcorners1">
<div class="left">
<p>JOB Title</p>
<p>Company name</p>
<p> Location</p>
</div>
<div class="right">

        
<p>Post Date<p>
<input id="submit" type="button" value="VIEW" class="btn purple"/>
    </div>
</div>
      
</div>
</body>
</html>
